MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TWILIO_ACCOUNT_SID=AC4e1c0239bd6ebfcc0dda460c1c691dd3
TWILIO_AUTH_TOKEN=57d57099a023f093a74bce84bd42ebad
TWILIO_WHATSAPP_NUMBER=+17656763235
